spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
#Leider konnten wir das Problem mit der URL nicht fixen, weil jedesmal die Fehlermeldung kam: URL must start with 'jdbc'

